# AspNetCore.Kubernetes

./: Gamgaroo.AspNetCore.Kubernetes.sln  LICENSE  README.md
samples/Gamgaroo.AspNetCore.Kubernetes.Probes.Sample/: Gamgaroo.AspNetCore.Kubernetes.Probes.Sample.csproj  Program.cs  Startup.cs
samples/Gamgaroo.AspNetCore.Kubernetes.Probes.Sample/Properties/: launchSettings.json
samples/Gamgaroo.AspNetCore.Kubernetes.Probes.Sample/Services/: SomeAliveService.cs  SomeNotAliveService.cs  SomeNotReadyService.cs  SomeReadyService.cs
samples/Gamgaroo.AspNetCore.Kubernetes.Urls.Sample/: Gamgaroo.AspNetCore.Kubernetes.Urls.Sample.csproj  Program.cs  Startup.cs
samples/Gamgaroo.AspNetCore.Kubernetes.Urls.Sample/Controllers/: ValuesController.cs
samples/Gamgaroo.AspNetCore.Kubernetes.Urls.Sample/Properties/: launchSettings.json
src/Gamgaroo.AspNetCore.Kubernetes.Probes/: Gamgaroo.AspNetCore.Kubernetes.Probes.csproj  ProbeMiddleware.cs  ProbeResponse.cs  ProbeStatus.cs  README.md
src/Gamgaroo.AspNetCore.Kubernetes.Probes/Abstractions/: ILivenessService.cs  IProbeService.cs  IReadinessService.cs
src/Gamgaroo.AspNetCore.Kubernetes.Probes/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Gamgaroo.AspNetCore.Kubernetes.Urls/: Gamgaroo.AspNetCore.Kubernetes.Urls.csproj  README.md  UrlsMiddleware.cs
src/Gamgaroo.AspNetCore.Kubernetes.Urls/Extensions/: ApplicationBuilderExtensions.cs
