<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>davidorbelian</Authors>
    <Company>Gamgaroo Studios</Company>
    <Copyright>Copyright (c) 2018 Gamgaroo Studios</Copyright>
    <Description>Extensions for implementing liveness and readiness probes in AspNetCore applications for Kubernetes.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Gamgaroo/AspNetCore.Kubernetes/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Gamgaroo/AspNetCore.Kubernetes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gamgaroo/AspNetCore.Kubernetes</RepositoryUrl>
    <PackageTags>AspNetCore Kubernetes Liveness Readiness Probes Extensions</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
