<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Authors>davidorbelian</Authors>
    <Company>Gamgaroo Studios</Company>
    <Copyright>Copyright (c) 2018 Gamgaroo Studios</Copyright>
    <Description>Extensions for implementing liveness and readiness probes in AspNetCore applications for Kubernetes.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Gamgaroo/AspNetCore.Kubernetes/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Gamgaroo/AspNetCore.Kubernetes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gamgaroo/AspNetCore.Kubernetes</RepositoryUrl>
    <PackageTags>AspNetCore Kubernetes Liveness Readiness Probes Extensions</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Gamgaroo.AspNetCore.Kubernetes.Probes</PackageId>
    <Product>Gamgaroo.AspNetCore.Kubernetes</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
